# Pregnancy_Care

./: README.md  settings.gradle
app/: Weeks.java  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  buttonbg.xml  card_bg.xml  circular_progress_bar.xml  diet.xml  explore_btn.xml  ic_launcher_foreground.xml  outline_feedback_24.xml  popup_bg.xml  radius_bg_white.xml  test.xml  textbgcircle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alcohol_and_smoke.xml  activity_baby_size_milestone.xml  activity_bmi.xml  activity_breastfeeding.xml  activity_common_complaints.xml  activity_comprehensive_guide.xml  activity_date_picker.xml  activity_disclaimer.xml  activity_fetal_development_chart.xml  activity_folic_acid.xml  activity_homemade_test.xml  activity_immunization.xml  activity_main.xml  activity_mental_health.xml  activity_nutrition_plan.xml  activity_oral_health.xml  activity_partner_support.xml  activity_physical.xml  activity_pregnancy_signs.xml  activity_prenatal_nutrition.xml  activity_privacy_policy.xml  activity_sexual_health.xml  activity_splash_screen.xml  activity_terms_of_conditions.xml  activity_testing_guide.xml  activity_urine_test_guide.xml  beauty_during_pregnancy.xml  first_trimester_nutrition.xml  foods_to_avoid.xml  fragment_diet_section.xml  fragment_home.xml  fragment_more.xml  fragment_sizemilestone.xml  fragment_test_kit.xml  fragment_tests.xml  guide_section_item.xml  lottie.xml  medical_disc.xml  second_toolbar.xml  (+14 more)
app/src/main/res/layout-v23/: activity_homemade_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/raw/: pregnant.json  welcome.json
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
(+63 files in other folders)
