<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".FetalDevelopmentChart">

    <include
        android:id="@+id/toolbar"
        layout="@layout/second_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFetal"
        style="@style/Platform.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:background="@color/primary"
        android:elevation="4dp"
        android:focusable="auto"
        app:tabGravity="center"
        app:tabIndicatorAnimationDuration="1000"
        app:tabIndicatorColor="@color/textColor"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/textColor"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayoutFetal"
        tools:ignore="SpeakableTextPresentCheck">


    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>