<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".Immunization">

    <include layout="@layout/second_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_6sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:contentDescription="@string/pC"
                        android:scaleType="centerCrop"
                        />


                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/headingOfImmunization"

                        android:textColor="@color/textColor"

                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ih1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ih2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ih3"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ih4"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ih5"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/iKeyMessage"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ih6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i6"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ih7"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i7"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider42"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/bg"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/dataSourceInCC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/dataSourceText"
                            android:textColor="@color/noticeColor"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:background="@color/linkColor"
                            android:padding="4dp"
                            android:text="@string/iS1"
                            android:textColor="@color/black"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/divider44"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:id="@+id/moreSourceInCC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@color/linkColor"
                                android:padding="4dp"
                                android:text="@string/iS2"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/fl2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@color/linkColor"
                                android:padding="4dp"
                                android:text="@string/iS3"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider4"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/fl3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@color/linkColor"
                                android:padding="4dp"
                                android:text="@string/iS4"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider5"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/fl4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@color/linkColor"
                                android:padding="4dp"
                                android:text="@string/iS5"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider13"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/fl20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@color/linkColor"
                                android:padding="4dp"
                                android:text="@string/iS6"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider45"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/fl21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@color/linkColor"
                                android:padding="4dp"
                                android:text="@string/iS7"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider46"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/fl22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@color/linkColor"
                                android:padding="4dp"
                                android:text="@string/is8"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider47"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/seeMoreInCC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:gravity="center" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="24dp"
                        android:animateLayoutChanges="true"
                        android:contentDescription="@string/dropdownButtonDescription"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="8dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:id="@+id/dropDownCComplaints"
                            android:layout_width="48dp"
                            android:layout_height="32dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_arrow_drop_down_24"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>