<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".SizeMilestone">


        <LinearLayout
            android:id="@+id/i"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_margin="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_circle"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compareText"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/compareTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lentgh"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14ssp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/lentghTV"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/weight"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14ssp" />

            <View
                android:id="@+id/divider52"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/weightTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>